<!DOCTYPE html>
<html style="height: 100%;">
  <head>
    <title>Here Comes Treble</title>
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link href="https://fonts.googleapis.com/css?family=Monoton" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Charmonman" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>

      html, body, {
        position:fixed;
        top:0;
        bottom:0;
        left:0;
        right:0;
      }
      body {
        background: url('images/img (194).jpg') no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }
      .container-fluid {
        height: 100%;
        background: transparent;
      }

      .title {
        text-decoration: none;
        font-size: 4em;
        color: #f4f4f4;
        font-family: 'Charmonman';
        text-shadow: 2px 1px #000000;
      }

      .title:hover {
        text-decoration: none;
        color: #F3969A;
      }

      .nav-link {
        font-size: 2em;
        color: #f4f4f4;
        text-shadow: 1px 1px #000000;
        font-family: "Montserrat", -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
      }

      .nav-link:hover {
        color: #F3969A;
      }

      .fa {
        color: pink;
        font-size: 25px;
        text-decoration: none;
        margin-left: 30px;
        margin-top: -50px;
        text-align: center;
      }
      .fa:hover {
        text-decoration: none;
        color: pink;
      }

    </style>
  </head>

  <body><!-- style="height: 100%; background-image: url('images/IMG_6057.jpg'); background-repeat:no-repeat ; background-size: contain;"-->
    <header>
    </header>
    <div class="container-fluid">
      <div class="row" style="height: 50%;">
        <div class="col-md-2"></div>
        <div class="col-md-8" style="text-align: center;">
          <br><a class="title" href="index.html">Here Comes Treble</a>
        </div>
        <div class="col-md-2"></div>
      </div>
      <div class="row"><br><br></div>
      <div class="row">
        <div class="col-md-9"></div>
        <div class="col-md-2">
          <ul class="nav nav-pills nav-stacked">
            <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
            <li><a class="nav-link" style="opacity: 0.8;" href="catalog.html">Events</a></li>
            <li><a class="nav-link" style="opacity: 0.8;" href="bios.html">Bios</a></li>
            <li><a class="nav-link" style="opacity: 0.8;" href="about.html">About</a></li>
            <li><a class="nav-link" style="opacity: 0.8;" href="gallery.html">Gallery</a></li>
            <li><a class="nav-link" style="opacity: 0.8;" href="devs.html">Devs</a></li>
          </ul>
        </div>
        <div class="col-md-1"></div>
      </div>

    <section style="overflow: hidden;">
    </section>

    <footer>
      <section id="links">
        <a href="https://www.facebook.com/herecomestreblewmu/" class="fa fa-facebook" target="_blank"></a>
        <a href="https://twitter.com/treblewmu/" class="fa fa-twitter" target="_blank"></a>
        <a href="https://www.instagram.com/herecomestreblewmu/" class="fa fa-instagram" target="_blank"></a>
        <a href="https://www.youtube.com/channel/UCHcgfp8DzRe_5oj10eps0cg/about" class="fa fa-youtube" target="_blank"></a>
      </section>
      <div style="-webkit-transform:scale(0.2);
  -moz-transform:scale(0.2);
  -ms-transform:scale(0.2);
  transform:scale(0.2);" data-video="xB_svWoLZxk"
        data-autoplay="1"
        data-loop="1"
        id="youtube-audio">
      </div>
      <script src="https://www.youtube.com/iframe_api"></script>
      <script src="https://cdn.rawgit.com/labnol/files/master/yt.js"></script>
    </footer>
  </body>
</html>
